# Database Configuration
spring.datasource.url=jdbc:postgresql://job-scheduler-db.cbe8kc8gc8u4.us-west-2.rds.amazonaws.com:5432/jobscheduler
spring.datasource.username=dbadmin
spring.datasource.password=Password123!

# Redis Configuration
spring.data.redis.host=job-scheduler-redis.slxk6q.0001.usw2.cache.amazonaws.com
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=b-1.jobschedulerkafka.bved33.c7.kafka.us-west-2.amazonaws.com:9092,b-2.jobschedulerkafka.bved33.c7.kafka.us-west-2.amazonaws.com:9092
